{
  "name": "k12-frontend-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:user": "pnpm --filter @k12/user-app dev",
    "dev:admin": "pnpm --filter @k12/admin-app dev",
    "build": "pnpm --recursive build",
    "build:user": "pnpm --filter @k12/user-app build",
    "build:admin": "pnpm --filter @k12/admin-app build"
  }
}
