{
  "name": "@k12/user-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "test": "node --test src/data/animation.test.js src/data/teachingSteps.test.js",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "dompurify": "^3.4.15",
    "echarts": "^5.6.0",
    "lucide-react": "^1.21.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5"
  }
}
